# Найдите сумму цифр трехзначного числа.

a = int(input("Введите трёхзначное число: "))
sum = 0
while a > 0:
    x = a % 10
    sum += x
    a //= 10
print(sum)
