print("\nПетя, Катя и Сережа делают из бумаги журавликов.\nВместе они сделали S журавликов. Сколько журавликов\nсделал каждый ребенок, если известно, что Петя и\nСережа сделали одинаковое количество журавликов,а\nКатя сделала в два раза больше журавликов, чем Петя\nи Сережа вместе?\n")

cranes = int(input("Введите число S: "))
P = int(cranes/6)
K = int(cranes/1.5)
S = int(cranes/6)

print(f"\nЕсли общее количество сделанных журавликов = {cranes}, то:\nПетя сделал {P}.\nСерёжа сделал {S}.\nА Катя сделала {K}.\n")