print(" Требуется определить, можно ли от шоколадки размером\n n × m долек отломить k долек, если разрешается сделать\n один разлом по прямой между дольками (то есть разломить\n шоколадку на два прямоугольника).\n")

n = int(input("Введите n: "))
m = int(input("Введите m: "))
k = int(input("Введите k: "))

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')